
<html>
	<head>
		<style> 
			h1 {color: DarkSlateGray}
			h2 {color: DarkSlateBlue}
			p {color: DarkBlue}
		</style>
		
		<meta charset="UTF-8">

		<title>Resumo pessoal</title>
	</head>
	
	<body>
		<div style="text-align: center">
			<h1>Resumo pessoal</h1>
			
			<img alt="Nicolas Souza" src="nicolassouza/nicolassouza.jpg">
	
			<h2>Dados pessoais</h2>
			
			<p style="border-left: 6px solid DarkTurquoise; background-color: lightGrey">

				Nome completo: Nicolas Chagas Souza <br> 
				Data de nascimento: 30/03/1996 <br> 
				Sexo:  Masculino<br> 
				Idade: 24 anos <br>
				Curso: Engenharia de Software 👨🏻‍💻 <br> 
				Matrícula na UnB: 20/0042327 <br>
				E-mail: <a href="mailto:nszchagas@gmail.com"> nszchagas@gmail.com</a>
			</p>
			
		</div>

	</body>
	
</html>